<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            color: green;
            display: inline;
            text-decoration: none;
             letter-spacing: 4px;
             font-size: 50px;
             transform: rotate(360deg);
             animation: animate 4s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: rotatey(360deg) scale(0);
            }
            50%{
                transform: rotatex(0deg) scale(1);
            }
            100%{
                transform: rotateY(0deg) scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span>T</span>
        <span>H</span>
        <span>A</span>
        <span>N</span>
        <span>K</span>
        <span>Y</span>
        <span>O</span>
        <span>U</span>
    </div>
</body>
</html>